<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment Solution for Module 2</title>
<style>


/********** Base styles **********/

* {
  box-sizing: border-box;
}

h1 {
  
  text-align: center; 
  margin-bottom: 50px;

}

p {
  border: 1px solid black;
  background-color: grey;
  width: 90%;
  height: 150px;
  text-align: right;
  margin-right: auto;
  margin-left: auto;
  
  color: white;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-4 {
    float: left;
    border: 1px black;
  }
 
  .col-lg-4 {
    width: 33%;
  }
  
}

/********** Medium devices only **********/
@media (min-width: 950px) and (max-width: 1199px) {
  .col-md-4 {
    float: left;
    border: 1px solid green;
  }
  
  .col-md-4 {
    width: 33%;
  }
  
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <section >

    <div class="col-lg-4 col-md-4"><p>HTML5</p></div>
      
    <div class="col-lg-4 col-md-4"><p>CSS3</p></div>
      
    <div class="col-lg-4 col-md-4"><p>JavaScript</p></div>
      
  </section>
</div>

</body>
</html>
